{
  "author": "Liviu Ignat <liviu@ignat.email>",
  "license": "ISC",
  "name": "theme-partner-loader",
  "version": "0.0.1",
  "description": "Webpack loader for loading partner theme specific files",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liviuignat/theme-partner-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "theme",
    "partner"
  ],
  "bugs": {
    "url": "https://github.com/liviuignat/theme-partner-loader/issues"
  },
  "homepage": "https://github.com/liviuignat/theme-partner-loader.git"
}
